# Discord Application ID (https://discord.com/developers/applications/) Then under Infomation Tab once a bot is selected
APPLICATION_ID = "" 

# Discord Guild ID (optional) comment out if not using using #
#GUILD_ID = "" 

#Discord Bot Token  (https://www.writebots.com/discord-bot-token/)
TOKEN = ""

#STEAM API Key from (https://steamcommunity.com/dev/apikey)
STEAM_API_KEY = ""